

  ██████╗ ███████╗ ██████╗ ██╗███████╗███████╗██╗  ██╗ █████╗ ██████╗ ██████╗ 
  ██╔══██╗██╔════╝██╔═══██╗██║██╔════╝██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗
  ██████╔╝█████╗  ██║   ██║██║█████╗  ███████╗███████║███████║██████╔╝██████╔╝
  ██╔══██╗██╔══╝  ██║▄▄ ██║██║██╔══╝  ╚════██║██╔══██║██╔══██║██╔══██╗██╔═══╝ 
  ██║  ██║███████╗╚██████╔╝██║██║     ███████║██║  ██║██║  ██║██║  ██║██║     
   ═╝  ╚═╝╚══════╝ ╚══▀▀═╝ ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     
                                                                                                                                                                                                                                                                                                                                                                      
    Copyright (c) 2022-2024 RHEA System S.A.
    reqifviewer version: reqifviewerVersion
