<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Application">
		<Title>reqifviewer</Title>
		<Version>2.2.0</Version>
		<Description>Web Application to inspect ReqIF files</Description>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Copyright">
		<Company>Starion Group S.A.</Company>
		<Copyright>Copyright 2022-2024 Starion Group S.A.</Copyright>
		<Authors>Sam Gerené</Authors>
	</PropertyGroup>

	<PropertyGroup Label="Repository">
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/STARIONGROUP/reqifviewer.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dockerfile" />
		<None Remove="Resources\ascii-art.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ascii-art.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-Analytics" Version="3.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.7" />
		<PackageReference Include="Radzen.Blazor" Version="4.31.4" />
		<PackageReference Include="BlazorStrap.V5" Version="5.2.101" />
		<PackageReference Include="ReqIFSharp.Extensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>