<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>ReqifViewer.Infrastructure</Title>
    <Version>0.2.0</Version>
    <Description>Shared Infrastructure</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam Gerené</Authors>
    <Confi1gurations>Debug;Release</Confi1gurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReqIFSharp" Version="5.0.0-rc2" />
  </ItemGroup>

</Project>
