<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>ReqifViewer.Infrastructure</Title>
    <Version>0.9.0</Version>
    <Description>Shared Infrastructure</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam Gerené</Authors>
    <Confi1gurations>Debug;Release</Confi1gurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="ReqIFSharp" Version="7.0.0" />
    <PackageReference Include="ReqIFSharp.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReqIFExtensions\" />
  </ItemGroup>

</Project>
