<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>ReqifViewer.Infrastructure</Title>
    <Version>0.7.0</Version>
    <Description>Shared Infrastructure</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam Gerené</Authors>
    <Confi1gurations>Debug;Release</Confi1gurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="ReqIFSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
